# KonohaChat

./: README.md  Run.cmd  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mrwhoami/qqservices/: Main.kt  QuestionAnswer.kt  messageDSL.kt
src/main/kotlin/com/mrwhoami/qqservices/data/: BotData.kt  ConfigData.kt  NoticeData.kt
src/main/kotlin/com/mrwhoami/qqservices/file/: AbstractFile.kt  Config.kt  KeyWordFile.kt  NoticeFile.kt
src/main/kotlin/com/mrwhoami/qqservices/function/: Baike.kt  Bilibili.kt  BotHelper.kt  BotInitInfo.kt  Dynamic.kt  GroupDaily.kt  Hitokoto.kt  Homeru.kt  KeyWord.kt  MuteMenu.kt  Nbnhhsh.kt  Notice.kt  PictureSearch.kt  Repeater.kt  TuringChat.kt  VoteBan.kt  Weather.kt  Welcome.kt
src/main/kotlin/com/mrwhoami/qqservices/function/colorphoto/: ColorPhoto.kt  Pixiv.kt  Random.kt
src/main/kotlin/com/mrwhoami/qqservices/util/: BasicUtil.kt  FileManager.kt  TuringApiUtil.java
src/main/kotlin/com/mrwhoami/qqservices/util/interfaces/: FunctionListener.kt  PhotoSource.kt  PictureSearchSource.kt
src/main/kotlin/com/mrwhoami/qqservices/util/interfaces/file/: FileManipulate.kt
src/main/kotlin/com/mrwhoami/qqservices/util/interfaces/processor/: FilterProcessor.kt
src/main/kotlin/com/mrwhoami/qqservices/util/network/: DownloadUtil.kt  NetWorkUtil.kt
src/main/kotlin/com/mrwhoami/qqservices/util/pictureSearchUtil/: Ascii2d.kt  Result.kt  Saucenao.kt
src/main/kotlin/com/mrwhoami/qqservices/util/plugin/: PluginScheduler.kt
src/main/resources/Himage/: rename.cmd
